<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <title>WOODIES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header__back"></div>
    <nav class="navbar">
        <figure id="logo">
            <img src="/img/logo.svg">
            <figcaption>WOODIES</figcaption>
         
        </figure>
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">How it works</a>
            </li>
            <li>
                <a href="#">Categories</a>
            </li>
            <li>
                <a href="#">Testimony</a>
            </li>
            <li>
                <a class="button" href="#">Sign up</a>
            </li>
        </ul>
    </nav>
    <header>
        <div>
        <span>Are you looking for <strong>woodden furniture</strong> for your place?</span>
        <h1>This is the Right Place</h1>
        <button>Explore Furniture</button>
        </div>
        <img src="/img/table.png">
    </header>
    <section id="about_us">
        <header>
        <img id="what_we_are_logo" src="img/logo.svg">
        <div id="what_we_are_text">Who we are</div>
        <img class="line" src="img/wayline.svg">
        <h2>ABOUT US</h2>
        </header>
        <div class="container">
            <div>
                <div id="color__back2"></div>
                    <img src="/img/vegetables.png">
            </div>
            <div id="section_text">
                <span><strong>WOODIES</strong> is the <strong>home of modern wooden furniture</strong></span>    
                <p>the answer to your need for furniture with shapes, sizes and colors. </p>
            </div>
        </div>
        <div class="container2">
            <div id="section_text2">
                <span>Customized furniture <strong>made just for you</strong></span>    
                <p>the answer to your need for furniture with shapes, sizes and colors.</p>
            </div>
            <div id="fourth">
                <img src="/img/spoon.png">
            </div>
        </div>
    </section>
    <section id="how_it_works">
        <header>
            <img id="what_we_are_logo" src="img/logo.svg">
            <div id="what_we_are_text">How to custom</div>
            <img class="line" src="img/Line 4.svg">
            <h2>HOW IT WORKS</h2>
        </header>
        <div>
            <img src="/img/works.png">
        </div>
        <button>Get Personalized Here</button>
    </section>
    <section id="categories">
        <header>
            <img id="what_we_are_logo" src="img/logo.svg">
            <div id="what_we_are_text">What we have</div>
            <img class="line" src="img/Line 2.svg">
            <h2>CATEGORIES</h2>
        </header>
        <div class="container3">
            <div class="color_back3" id="fon1">
                <p>Desk</p>
                <img src="/img/desk.png">
                <button id="sn-button">Shop Now</button>
            </div>
            <div class="color_back3" id="fon2">
                <p>Chair</p>
                <img src="/img/chair.png">
                <button id="sn-button">Shop Now</button>
            </div>
            <div class="color_back3" id="fon3">
                <p>Kitchenware</p>
                <img src="/img/kitchen.png">
                <button id="sn-button">Shop Now</button>
            </div>
            <div class="color_back3" id="fon4">
                <p>Book Shelf</p>
                <img src="/img/book.png">
                <button id="sn-button">Shop Now</button>
            </div>
            <div class="color_back3" id="fon5">
                <p>Electronics</p>
                <img src="/img/electro.png">
                <button id="sn-button">Shop Now</button>
            </div>
        </div>
    </section>
    <section id="testimony">
        <header>
            <img id="what_we_are_logo" src="img/logo.svg">
            <div id="what_we_are_text">What they say</div>
            <img class="line" src="img/Line 3.svg">
            <h2>TESTIMONY</h2>
        </header>
        <div class="container4">
            <div>
                <img id="test" src="/img/room.png">
            </div>
            <div>
                <img id="test" src="/img/flower.png">
            </div>
            <div class="testimony">
                <img id="review" src="/img/stars.png">
                <nav>
                    <ul>
                        <li id="prev">
                            <img src="/img/Arrow.svg">
                            <a href="#">Previous</a>
                        </li>
                        <li id="next">
                            <a href="#">Next</a>
                            <img src="/img/Arrow.svg">
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="slider">
                <a href=""> <div class="slider__item">
                </div></a>
                <a href=""> <div class="slider__item">
                </div></a>
                <a href=""> <div class="slider__item">
                </div></a>
                <a href=""> <div class="slider__item">
                </div></a>
            </div>
        </div>
    </section>
    <section>
        <div class="email">
            <div>
                <p>
                    <strong>Subscribe to our newsletter</strong>
                    <br>
                    A monthly digest of the new WOODIES products, hot offers, and resources.
                </p>
            </div>
            <div>
                <input type="text" placeholder="Your email adress">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
</body>
<footer>
    <p>© 2020 WOODIES</p>
</footer>
</html>